btn.no.cookie = com.apkpure.aegon:id/policy_reject_view
btn.deny.permission = com.android.permissioncontroller:id/permission_deny_button
input.search.bar = com.apkpure.aegon:id/search_marquee_view
input.search.bar2 = com.apkpure.aegon:id/search_et
class.block.search = androidx.recyclerview.widget.RecyclerView
class.element.search = android.widget.TextView
xpath.page.store = /hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout[2]
xpath.page.comunity = /hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout[3]
class.block.store = androidx.recyclerview.widget.RecyclerView
class.element.store = android.widget.LinearLayout
id.title.element = com.apkpure.aegon:id/app_title_tv
class.text = android.widget.TextView
class.elements.search = androidx.recyclerview.widget.RecyclerView
class.element.result = android.widget.LinearLayout
id.btn.install = com.apkpure.aegon:id/toolbar_install_button
id.controll.install = com.apkpure.aegon:id/parentPanel
id.btn.likes = com.apkpure.aegon:id/app_detail_keep_check_box
id.signin.btn = com.apkpure.aegon:id/sign_in_button
id.btn.add = com.apkpure.aegon:id/floating_action_button_community
xpath.layaut.add = /hierarchy/android.widget.FrameLayout/android.widget.LinearLayout
xpath.news = //android.widget.LinearLayout[@content-desc="News"]/android.widget.TextView
class.news.block = androidx.recyclerview.widget.RecyclerView
class.news.element = android.view.ViewGroup